MangoWidgets.Avalonia.Sample/Views/DrawingBoardView.axaml

<reactiveUi:ReactiveUserControl x:Class="MangoWidgets.Avalonia.Sample.Views.DrawingBoardView"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:controls="clr-namespace:MangoWidgets.Avalonia.Controls;assembly=MangoWidgets.Avalonia"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:models="clr-namespace:MangoWidgets.Avalonia.Sample.Models"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:MangoWidgets.Avalonia.Sample.ViewModels"
                                xmlns:attachedProperties="clr-namespace:MangoWidgets.Avalonia.AttachtedProperties;assembly=MangoWidgets.Avalonia"
                                d:DesignHeight="450"
                                d:DesignWidth="800"
                                x:DataType="viewModels:DrawingBoardViewModel"
                                x:TypeArguments="viewModels:DrawingBoardViewModel"
                                mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:DrawingBoardViewModel />
    </Design.DataContext>
    <Control.Resources>
        <ControlTheme x:Key="ImageElementTheme" TargetType="controls:ImageElement">
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Panel Name="PART_DragThumbHost"
                               IsVisible="{Binding $self.(attachedProperties:DraggedElement.CanDragged),RelativeSource={RelativeSource TemplatedParent}}">
                            <Panel.Resources>
                                <ControlTheme x:Key="ThumbTheme" TargetType="Thumb">
                                    <Setter Property="Width" Value="24" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="CornerRadius" Value="12" />
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <ContentPresenter x:Name="PART_ContentPresenter"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              Background="{TemplateBinding Background}"
                                                              CornerRadius="{TemplateBinding CornerRadius}"
                                                              BorderThickness="{TemplateBinding BorderThickness}" />
                                        </ControlTemplate>
                                    </Setter>
                                </ControlTheme>
                            </Panel.Resources>
                            <controls:ResizeThumb Cursor="LeftSide"
                                                  Margin="-12,0,0,0"
                                                  Ratio="{Binding Ratio,RelativeSource={RelativeSource TemplatedParent}}"
                                                  DragDirection="MiddleLeft"
                                                  Theme="{StaticResource ThumbTheme}"
                                                  TargetElement="{Binding .,RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Left" />
                            <controls:ResizeThumb Cursor="RightSide"
                                                  Margin="0,0,-12,0"
                                                  DragDirection="MiddleRight"
                                                  Ratio="{Binding Ratio,RelativeSource={RelativeSource TemplatedParent}}"
                                                  Theme="{StaticResource ThumbTheme}"
                                                  TargetElement="{Binding .,RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Right" />
                            <controls:ResizeThumb Width="24"
                                                  Height="24"
                                                  Cursor="TopSide"
                                                  Margin="0,-12,0,0"
                                                  DragDirection="TopCenter"
                                                  Ratio="{Binding Ratio,RelativeSource={RelativeSource TemplatedParent}}"
                                                  Theme="{StaticResource ThumbTheme}"
                                                  TargetElement="{Binding .,RelativeSource={RelativeSource TemplatedParent}}"
                                                  VerticalAlignment="Top" />
                            <controls:ResizeThumb Width="24"
                                                  Height="24"
                                                  Cursor="BottomSide"
                                                  Margin="0,0,0,-12"
                                                  DragDirection="BottomCenter"
                                                  Ratio="{Binding Ratio,RelativeSource={RelativeSource TemplatedParent}}"
                                                  TargetElement="{Binding .,RelativeSource={RelativeSource TemplatedParent}}"
                                                  Theme="{StaticResource ThumbTheme}"
                                                  VerticalAlignment="Bottom" />
                            <controls:ResizeThumb Width="24"
                                                  Height="24"
                                                  Margin="-12,-12,0,0"
                                                  DragDirection="TopLeft"
                                                  Cursor="TopLeftCorner"
                                                  Ratio="{Binding Ratio,RelativeSource={RelativeSource TemplatedParent}}"
                                                  TargetElement="{Binding .,RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Left"
                                                  Theme="{StaticResource ThumbTheme}"
                                                  VerticalAlignment="Top" />
                            <controls:ResizeThumb Width="24"
                                                  Height="24"
                                                  Margin="0,-12,-12,0"
                                                  DragDirection="TopRight"
                                                  Cursor="TopRightCorner"
                                                  Ratio="{Binding Ratio,RelativeSource={RelativeSource TemplatedParent}}"
                                                  TargetElement="{Binding .,RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Right"
                                                  Theme="{StaticResource ThumbTheme}"
                                                  VerticalAlignment="Top" />
                            <controls:ResizeThumb Width="24"
                                                  Height="24"
                                                  Ratio="{Binding Ratio,RelativeSource={RelativeSource TemplatedParent}}"
                                                  DragDirection="BottomLeft"
                                                  Margin="-12,0,0,-12"
                                                  Cursor="BottomLeftCorner"
                                                  TargetElement="{Binding .,RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Left"
                                                  Theme="{StaticResource ThumbTheme}"
                                                  VerticalAlignment="Bottom" />
                            <controls:ResizeThumb Width="24"
                                                  Height="24"
                                                  Ratio="{Binding Ratio,RelativeSource={RelativeSource TemplatedParent}}"
                                                  Margin="0,0,-12,-12"
                                                  Cursor="BottomRightCorner"
                                                  DragDirection="BottomRight"
                                                  TargetElement="{Binding .,RelativeSource={RelativeSource TemplatedParent}}"
                                                  Theme="{StaticResource ThumbTheme}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Bottom" />
                        </Panel>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Control.Resources>
    <Panel>
        <Viewbox>
            <ItemsControl Name="MaterialHost"
                          Width="1920"
                          Height="1080"
                          Background="Transparent"
                          ItemsSource="{Binding Materials, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:ItemCanDraggedCanvas Background="Transparent" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme TargetType="ContentPresenter" x:DataType="models:MaterialBase">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="models:NoteMaterial">
                        <controls:StrokeElement Points="{Binding Dots, Mode=OneWay}"
                                                IsHitTestVisible="False"
                                                Stroke="{Binding Color, Mode=OneWay}"
                                                StrokeThickness="{Binding Thickness, Mode=OneWay}" />
                    </DataTemplate>
                    <DataTemplate DataType="models:ImageMateiral">
                        <controls:ImageElement Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg"
                                               Width="{Binding Width}"
											   Ratio="1.333"
                                               Theme="{StaticResource ImageElementTheme}"
                                               Height="{Binding Height}">
                        </controls:ImageElement>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Viewbox>

        <Button Command="{Binding ClearCommand}" Content="清除" />
    </Panel>
</reactiveUi:ReactiveUserControl>