MangoWidgets.Avalonia.Sample/Views/DrawingBoardView.axaml

<reactiveUi:ReactiveUserControl x:Class="MangoWidgets.Avalonia.Sample.Views.DrawingBoardView"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:controls="clr-namespace:MangoWidgets.Avalonia.Controls;assembly=MangoWidgets.Avalonia"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:models="clr-namespace:MangoWidgets.Avalonia.Sample.Models"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:MangoWidgets.Avalonia.Sample.ViewModels"
                                xmlns:attachedProperties="clr-namespace:MangoWidgets.Avalonia.AttachedProperties;assembly=MangoWidgets.Avalonia"
                                d:DesignHeight="450"
                                d:DesignWidth="800"
                                x:DataType="viewModels:DrawingBoardViewModel"
                                x:TypeArguments="viewModels:DrawingBoardViewModel"
                                mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:DrawingBoardViewModel />
    </Design.DataContext>
    <Panel>
        <Viewbox>
            <ItemsControl Name="MaterialHost"
                          Width="1920"
                          Height="1080"
                          Background="Transparent"
                          ItemsSource="{Binding Materials, Mode=OneWay}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<controls:ItemCanDragCanvas Background="Transparent"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerTheme>
					<ControlTheme TargetType="ContentPresenter" x:DataType="models:MaterialBase">
						<Setter Property="Canvas.Left" Value="{Binding X}"/>
						<Setter Property="Canvas.Top" Value="{Binding Y}"/>
					</ControlTheme>
				</ItemsControl.ItemContainerTheme>
					<ItemsControl.DataTemplates>
						<DataTemplate DataType="models:NoteMaterial">
							<controls:StrokeElement Points="{Binding Dots, Mode=OneWay}"
													IsHitTestVisible="False"
													Stroke="{Binding Color, Mode=OneWay}"
													StrokeThickness="{Binding Thickness, Mode=OneWay}" />
						</DataTemplate>
						<DataTemplate DataType="models:ImageMateiral">
							<controls:ImageElement Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg"
												   Width="{Binding Width}"
												   Height="{Binding Height}"/>
						</DataTemplate>
					</ItemsControl.DataTemplates>
				</ItemsControl>
        </Viewbox>

        <Button Command="{Binding ClearCommand}" Content="清除" />
    </Panel>
</reactiveUi:ReactiveUserControl>
