MangoWidgets.Avalonia.Sample/Views/TestView.axaml

<reactiveUi:ReactiveUserControl x:Class="MangoWidgets.Avalonia.Sample.Views.TestView"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:controls="clr-namespace:MangoWidgets.Avalonia.Controls;assembly=MangoWidgets.Avalonia"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:MangoWidgets.Avalonia.Sample.ViewModels"
                                d:DesignHeight="450"
                                d:DesignWidth="800"
                                x:DataType="vm:TestViewModel"
                                x:TypeArguments="vm:TestViewModel"
                                mc:Ignorable="d">
  <Control.Styles />

  <Panel>
    <controls:RatioBox AlwaysFullWith="True" Ratio="1.41414">
      <ScrollViewer Name="ContentScrollViewer">
        <controls:ZoomContentControl Name="ZoomHost" CanZoom="True">
          <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/test.png" />
        </controls:ZoomContentControl>
      </ScrollViewer>
    </controls:RatioBox>

    <ToggleSwitch Name="Switch"
                  Width="30"
                  Height="30"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top" />
  </Panel>

  <!--<controls:RatioBox AlwaysFullWith="False" Ratio="1.41414">
    <controls:ZoomContentControl CanZoom="True">
      <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/test.png" />
    </controls:ZoomContentControl>
  </controls:RatioBox>-->

</reactiveUi:ReactiveUserControl>
