MangoWidgets.Avalonia.Sample/Views/ZoomView.axaml

<reactiveUi:ReactiveUserControl x:Class="MangoWidgets.Avalonia.Sample.Views.ZoomView"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:controls="clr-namespace:MangoWidgets.Avalonia.Controls;assembly=MangoWidgets.Avalonia"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:MangoWidgets.Avalonia.Sample.ViewModels"
                                d:DesignHeight="450"
                                d:DesignWidth="800"
                                x:DataType="viewModels:ZoomViewModel"
                                x:TypeArguments="viewModels:ZoomViewModel"
                                mc:Ignorable="d">

    <UniformGrid Columns="4" Rows="4">
        <!--  ScaleX="{Binding ScaleX}"  -->
        <!--  ScaleY="{Binding ScaleY}"  -->
        <!--  TranslateX="{Binding TranslateX}"  -->
        <!--  TranslateY="{Binding TranslateY}"  -->
        <Border BorderBrush="Red" BorderThickness="2">
            <controls:ZoomContentControl Name="MainZoom"
                                         CanZoom="True"
                                         Zoom="{Binding Zoom}">
				<controls:ZoomContentControl.GestureRecognizers>
					<PinchGestureRecognizer/>
				</controls:ZoomContentControl.GestureRecognizers>
                <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
            </controls:ZoomContentControl>
        </Border>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>




        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>

        <controls:ZoomContentControl CanZoom="True" Zoom="{Binding Zoom, Mode=OneWay}">
            <Image Source="avares://MangoWidgets.Avalonia.Sample/Assets/zoom.jpg" Stretch="Fill" />
        </controls:ZoomContentControl>
    </UniformGrid>

</reactiveUi:ReactiveUserControl>
