MangoWidgets.Avalonia/Styles/DialogHost.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MangoWidgets.Avalonia.Controls"
                    x:ClassModifier="internal">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type controls:DialogHost}" TargetType="controls:DialogHost">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:DialogHost">
                <Panel Name="PART_LayoutRoot" Background="{TemplateBinding ShadeBrush}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}" />
                    </ScrollViewer>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/Panel#PART_LayoutRoot">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="QuarticEaseOut"
                                      Property="Opacity"
                                      Duration="0:0:0.5" />
                </Transitions>
            </Setter>
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:shown /template/Panel#PART_LayoutRoot">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
