MangoWidgets.Avalonia/Styles/DialogHost.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MangoWidgets.Avalonia.Controls"
        xmlns:local="clr-namespace:MangoWidgets.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|DialogHost">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_LayoutRoot" Background="Transparent">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <Panel>
                            <Border Name="PART_ShadeBorder" Background="{TemplateBinding ShadeBrush}">
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Easing="QuarticEaseOut"
                                                          Property="Opacity"
                                                          Duration="0:0:0.3" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}" />
                        </Panel>
                    </ScrollViewer>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|DialogHost:shown">
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>
    <Style Selector="controls|DialogHost /template/ Panel#PART_LayoutRoot">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls|DialogHost:shown /template/ Panel#PART_LayoutRoot">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="controls|DialogHost:not(:shown) /template/ Border#PART_ShadowBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="controls|DialogHost:shown /template/ Border#PART_ShadowBorder">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="controls|DialogHost /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="controls|DialogHost:shown /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Opacity" Value="1" />
        <Style.Animations>
            <Animation Delay="0:0:0.3"
                       Easing="QuadraticEaseOut"
                       FillMode="Forward"
                       Duration="0:0:0.2">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|DialogHost:not(:shown) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Opacity" Value="0" />
        <Style.Animations>
            <Animation Delay="0:0:0"
                       FillMode="Forward"
                       Duration="0:0:0.0">
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

</Styles>
